Exception: STATUS_ACCESS_VIOLATION at eip=00412E8E
eax=49435341 ebx=004473C0 ecx=104B20D0 edx=00000000 esi=104B205D edi=00000000
ebp=0028CB88 esp=0028CB88 program=C:\Schoolhomework\PA2\semestralka\dist\Debug\Cygwin-Windows\semestralka.exe, pid 3856, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB88  00412E8E  (49435341, 0028CBC8, 0028CC08, 0042D7C3)
0028CC08  004029CF  (0028CCA0, 0043FA10, 00000001, 104B2180)
0028CCD8  0040151B  (00000001, 10478638, 10478518, 00008000)
0028CD68  61006E73  (00000000, 0028CDA4, 61006720, 7EFDE000)
End of stack trace
